# badzeet-web

./: .gitignore  BadzeetSpa.sln  README.md  angular.json  build.bat  karma.conf.js  package-lock.json  package.json
BadzeetSpa.Web/: BadzeetSpa.Web.csproj  CustomProxyConfigProvider.cs  Program.cs  appsettings.Development.json
BadzeetSpa.Web/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth-guard.ts  auth-http-config.module.ts
src/app/components/: navigation.component.html  navigation.component.ts
src/app/components/budget-builder/: budget-builder.component.css  budget-builder.component.html  budget-builder.component.ts
src/app/components/navigation/: navigation.component.html  navigation.component.ts
src/app/components/pending-payment-dialog/: pending-payment-dialog.component.css  pending-payment-dialog.component.html  pending-payment-dialog.component.ts
src/app/components/pending-payments/: pending-payment-action.component.ts  pending-payment-dto.ts  pending-payments-action.component.html  pending-payments.component.css  pending-payments.component.html  pending-payments.component.ts
src/app/components/summary/: summary.component.css  summary.component.html  summary.component.ts  summary.service.ts
src/app/http-interceptors/: auth-interceptor.ts  index.ts  noop-interceptor.ts
src/app/new-expense/: new-expense.component.css  new-expense.component.html
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/pages/edit-payment/: edit-payment.component.css  edit-payment.component.html  edit-payment.component.ts
src/app/pages/index/: index.component.ts
src/app/pages/login/: login.component.html  login.component.ts
src/app/pages/new-payment/: new-payment.component.css  new-payment.component.html  new-payment.component.ts  new-payment.service.ts  new-payment.ts
src/app/payments/: category.ts  payments.component.html  payments.component.ts  payments.service.ts  user.ts
src/app/services/: accounts.service.ts  auth-client.service.ts  payment.ts  user.service.ts
src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
